<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Keep Moving">
    <meta name="author" content="wu di">
    
    <title>
        
            English Interview |
        
        Virteki
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"awesomecoder.top","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.gif","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Virteki
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/resume"
                            >
                                RESUME
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/resume">RESUME</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">English Interview</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.gif">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">wu di</span>
                        
                            <span class="author-label">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2021-04-30 20:00:00</span>
        <span class="mobile">2021-04-30 20:00</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E5%B9%B2%E8%B4%A7/">干货</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Interview/">Interview</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2 id="Introduce-yourself"><a href="#Introduce-yourself" class="headerlink" title="Introduce yourself"></a>Introduce yourself</h2><p>Respected professors, Good morning/afternoon: My name is Wu Di. It is really a great honor to have this opportunity for a interview, I would like to answer whatever you may raise, and I hope I can make a good performance today.</p>
<span id="more"></span>

<p> Now I will introduce myself briefly, I am 26 years old, born in Shangqiu, Henan province. I have graduated from Beihang University at 2020, my major is <strong>Aerospace Engineering</strong>. In the past 3 years, I spent most of my time on studying. I have published three academic papers and one patent which are deep learning related. Besides, I have  also taken a tour to some big factories and companies when I was a master student. So I have acquired basic knowledge of deep learning in both theory and practice. And I currently working at Chinese PLA General Hospital as an algorithm engineer, where I mainly focus on how to use deep learning methods for precise medical treatment which is convenient to doctors and patients. During my job, I engaged in developing deep learning methods and responsible for the analysing of continuous biomedical signal including ECG, respiration signal, blood pressure, pluse and three-axis acceleration etc. For example, I proposed an algorithm based on YOLO which is a famous object detection method to localize the <strong>sleep apnea events</strong> during sleep. The main character of our method is, it is a 1 dimension signal suitable neural network which can predict not only where these events happened but also get the confidence of how possible they would happen.</p>
<p>Besides, my research area also include hand-gesture recognize based on EMG, signal quality assessment based on unsupervised learning and analysis of electronic medical records. Thank you!</p>
<h2 id="What-is-your-greatest-strength"><a href="#What-is-your-greatest-strength" class="headerlink" title="What is your greatest strength?"></a>What is your greatest strength?</h2><p>I feel that my strongest asset is my ability to stick to things to get them done. I feel a real sense of<br> accomplishment when I finish a thing and it turns out just as I’d planned. I’ve set some high goals<br> for myself. For example, I want to graduate with highest distinction. And even though I had a slow<br> start in my freshman year, I made up for it by doing an honor’s thesis.</p>
<h2 id="What-is-your-greatest-weakness"><a href="#What-is-your-greatest-weakness" class="headerlink" title="What is your greatest weakness?"></a>What is your greatest weakness?</h2><p>I am a perfectionist and I pay very much attention to details. Sometimes I am quite captious.</p>
<h2 id="xx-How-do-you-feel-about-your-progress-to-date"><a href="#xx-How-do-you-feel-about-your-progress-to-date" class="headerlink" title="xx How do you feel about your progress to date?"></a>xx How do you feel about your progress to date?</h2><p>Honestly speaking I am quite content with my progress in my university studies. As a freshman in deep learning, I have accumulated considerable professional knowledge for prospective application. Besides, I made use of the extra curricular life in the university to do some meaningful things such as traveling, participating in academic forum, applying for internship in related studios as well as reading classic guides of designing, which not only broadened my horizon but also made me have a better understanding of what I have learned. I have become a student who gets more interested in what he majors in and knows what to do to improve himself.</p>
<p>Satisfiedas I am in terms of my previous improvement, I do have to admit that there are much I can do in the future. First of all, I am not familiar with the whole designing procedure of constructing a new building, which is crucial for aqualified architect. Moreover, I should improve my sketching skills to make sure that my ideas can be understood correctly. Thirdly, learning more architecture styles is also of vital importance because only by acquiring more styles can I find mine in the future. Furthermore, improving the understanding of interior designing can help me with comprehending the relationship between interior decoration and exterior design. Knowing what I have done and how Ishould do to improve myself give me the confidence to dig in my major, I believe that I will gain satisfactory achievements in the future.</p>
<h2 id="What-has-been-your-greatest-accomplishment"><a href="#What-has-been-your-greatest-accomplishment" class="headerlink" title="What has been your greatest accomplishment?"></a><del>What has been your greatest accomplishment?</del></h2><p> <del>My greatest accomplishment is that I was enrolled by China Agricultural University in 2009.</del></p>
<h2 id="Tell-me-about-your-family"><a href="#Tell-me-about-your-family" class="headerlink" title="Tell me about your family."></a>Tell me about your family.</h2><p> There are three people in my family. My parents are workers, though they have not recived college education,  their honest and candid impress me a lot.</p>
<h2 id="What-have-you-learned-from-the-jobs-you-have-held"><a href="#What-have-you-learned-from-the-jobs-you-have-held" class="headerlink" title="What have you learned from the jobs you have held?"></a>What have you learned from the jobs you have held?</h2><p>I learned how to cooperate and exchange from my work, and I have improved the collective sense of honor.</p>
<h2 id="Tell-me-about-a-time-when-your-course-load-was-heaviest-How-did-you-get-all-of-your-work-done"><a href="#Tell-me-about-a-time-when-your-course-load-was-heaviest-How-did-you-get-all-of-your-work-done" class="headerlink" title="Tell me about a time when your course load was heaviest. How did you get all of your work done?"></a>Tell me about a time when your course load was heaviest. How did you get all of your work done?</h2><p> I will make a good study plan. Divide time into several time periods each day, and I will do different jobs at different times.</p>
<h2 id="Tell-me-about-a-time-when-you-were-creative-in-solving-a-problem"><a href="#Tell-me-about-a-time-when-you-were-creative-in-solving-a-problem" class="headerlink" title="Tell me about a time when you were creative in solving a problem."></a>Tell me about a time when you were creative in solving a problem.</h2><p>First of all, I will understand the cause of the problem. Then I will summarize the methods and experience to solve this kind of problem. On the basis of this, I try to propose new solutions.</p>
<h2 id="xx-Describe-your-experimental-skills"><a href="#xx-Describe-your-experimental-skills" class="headerlink" title="xx Describe your experimental skills."></a>xx Describe your experimental skills.</h2><p> During the past three years, under the strict guidance of my supervisor, I have learned systematically the theory of profession and got the basic manipulative skills about the analysis of veterinary drugs. I have successfully finished the subject “Pharmacokinetics and pharmadynamics study of compound amoxicillin intramammary infusion in lactating cows after repeated administrations”and grasped some experimental skills, such as sample extraction, sample clean-up, instrument operation.</p>
<h2 id="What’s-your-hobby"><a href="#What’s-your-hobby" class="headerlink" title="What’s your hobby?"></a>What’s your hobby?</h2><p> In my spare time, I like reading and travel. Reading makes me intelligent and travel broaden my horizens.</p>
<h2 id="Why-do-you-choose-our-faculty-as-your-major"><a href="#Why-do-you-choose-our-faculty-as-your-major" class="headerlink" title="Why do you choose our faculty as your major?"></a>Why do you choose our faculty as your major?</h2><p>I chose Prof Li Deyu have three reasons. First, he has a profound academic standards and he is responsive. Second, There is a high level of professional construction, especially, the biomedical engineer is ranked in the first few in the country. Third, I am also graduated from Beihang University and I am familiar with our school, so I plan to study here in the future.</p>
<h2 id="xxHow-will-you-plan-to-devote-to-your-potential-programme"><a href="#xxHow-will-you-plan-to-devote-to-your-potential-programme" class="headerlink" title="xxHow will you plan to devote to your potential programme?"></a>xxHow will you plan to devote to your potential programme?</h2><p>PhD degree is not a ticket that youjust do. A PhD is training on how to think, how to learn, and how to doresearch of sufficient quality that it contributes to the field that the PhD isin. I must think and plan everything efficiently and earlier. Problem solving skill/time management.</p>
<p>During myMsc degree, besides compulsory modules which were already about the current hot topics, I have been to several seminars which interested me.</p>
<p>There were so many seminars relatedto malaria, such as Gene drive for population suppression of the malaria mosquito</p>
<p>Investigating signalling molecules essential formalaria parasite infection and transmission</p>
<h2 id="Why-phd"><a href="#Why-phd" class="headerlink" title="Why phd?"></a>Why phd?</h2><p>There are several reasons accounting for my endeavor. Above all, I have been deeply impressed by the academic atmosphere. I feel so satisfied and pleasure after I finish my project write-up. I want to publish papers to prove myself. I enjoy the life as a researcher. Secondly, though I learnt a lot from my master study during the past 3 years. However, I think further study is still urgent for me to realize self-value. Life is precious. It is necessary to seize any chance for self-development, especially in this competitive modern world. In a word, I am looking forward to making a solid foundation for future profession after several years study here.</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：English Interview</li>
        <li>Post author：wu di</li>
        <li>Create time：2021-04-30 20:00:00</li>
        <li>
            Post link：http://awesomecoder.top/2021/04/30/经验总结/english-interview/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/Interview/">#Interview</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/04/30/%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/nvim_linux/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Neovim + Ubuntu快速搭建教程</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">wu di</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduce-yourself"><span class="nav-number">1.</span> <span class="nav-text">Introduce yourself</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-your-greatest-strength"><span class="nav-number">2.</span> <span class="nav-text">What is your greatest strength?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-your-greatest-weakness"><span class="nav-number">3.</span> <span class="nav-text">What is your greatest weakness?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#xx-How-do-you-feel-about-your-progress-to-date"><span class="nav-number">4.</span> <span class="nav-text">xx How do you feel about your progress to date?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What-has-been-your-greatest-accomplishment"><span class="nav-number">5.</span> <span class="nav-text">What has been your greatest accomplishment?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tell-me-about-your-family"><span class="nav-number">6.</span> <span class="nav-text">Tell me about your family.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What-have-you-learned-from-the-jobs-you-have-held"><span class="nav-number">7.</span> <span class="nav-text">What have you learned from the jobs you have held?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tell-me-about-a-time-when-your-course-load-was-heaviest-How-did-you-get-all-of-your-work-done"><span class="nav-number">8.</span> <span class="nav-text">Tell me about a time when your course load was heaviest. How did you get all of your work done?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tell-me-about-a-time-when-you-were-creative-in-solving-a-problem"><span class="nav-number">9.</span> <span class="nav-text">Tell me about a time when you were creative in solving a problem.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#xx-Describe-your-experimental-skills"><span class="nav-number">10.</span> <span class="nav-text">xx Describe your experimental skills.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What%E2%80%99s-your-hobby"><span class="nav-number">11.</span> <span class="nav-text">What’s your hobby?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Why-do-you-choose-our-faculty-as-your-major"><span class="nav-number">12.</span> <span class="nav-text">Why do you choose our faculty as your major?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#xxHow-will-you-plan-to-devote-to-your-potential-programme"><span class="nav-number">13.</span> <span class="nav-text">xxHow will you plan to devote to your potential programme?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Why-phd"><span class="nav-number">14.</span> <span class="nav-text">Why phd?</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/code-copy.js"></script>




<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>



</body>
</html>
